<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinach & Tomato Scrambled Eggs with Toast</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Spinach & Tomato Scrambled Eggs with Toast</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Spinach & Tomato Scrambled Eggs with Toast</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Beat eggs in a bowl first for even scrambling.</li>
          
            <li>Use a non-stick pan and minimal oil.</li>
          
            <li>Tear spinach so it wilts quickly.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Chop tomatoes the night before.</li>
          
            <li>Scramble eggs ahead and reheat in microwave if mornings are hectic.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Swap in any leftover veggies.</li>
          
            <li>Microwave eggs in 30-sec bursts if truly rushed.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Protein plus fiber breakfast helps control appetite.</li>
          
            <li>Quick enough for weekdays yet feels like a weekend meal.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Beat 2 eggs with salt and pepper.</li>
          
            <li>Sauté spinach and cherry tomatoes 1 min.</li>
          
            <li>Add eggs; scramble until set.</li>
          
            <li>Toast whole-grain bread.</li>
          
            <li>Serve eggs with toast.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>