<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Bean & Corn Salad</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Black Bean & Corn Salad</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Black Bean & Corn Salad</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Base comes from Thursday’s leftover bean-corn mix.</li>
          
            <li>Cut added veggies to similar size for uniform bites.</li>
          
            <li>Serve on lettuce if you’d like extra greens.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Mix leftovers with fresh veggies in the morning.</li>
          
            <li>Layer in a jar (heavy ingredients bottom) for portable salad.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Add any spare veggies or leftover protein.</li>
          
            <li>Top with avocado or cheese for richness.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>High-fiber, high-protein lunches steady afternoon energy.</li>
          
            <li>Reusing components minimizes waste and prep time.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Combine leftover beans/corn with chopped fresh veggies.</li>
          
            <li>Add lime juice, olive oil, cilantro, salt, and pepper.</li>
          
            <li>Serve as is or over greens; garnish as desired.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>