<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herb-Crusted Baked Fish with Broccoli & Tomatoes</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Herb-Crusted Baked Fish with Broccoli & Tomatoes</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Herb-Crusted Baked Fish with Broccoli & Tomatoes</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Line baking sheet for easy cleanup.</li>
          
            <li>Pat fish dry before seasoning to promote roasting, not steaming.</li>
          
            <li>Cut broccoli into small florets to finish with fish.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Season fish and chop veggies earlier in the day.</li>
          
            <li>Preheat oven as soon as you get home.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use any white fish or even chicken breast (bake longer to 165 °F).</li>
          
            <li>Swap veggies for cauliflower, zucchini, or green beans.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Baking uses minimal oil, making the meal light but flavorful.</li>
          
            <li>Fish provides lean protein and omega-3s.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Preheat oven to 400 °F.</li>
          
            <li>Toss broccoli and tomatoes with oil, salt, pepper on sheet.</li>
          
            <li>Place fish in center; brush with oil and herbs.</li>
          
            <li>Bake 12-15 min until fish flakes and broccoli is tender.</li>
          
            <li>Squeeze lemon over and serve.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>