<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Menu</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Your Weekly Meal Plan</h1>
    <a href="shopping_list.html" class="text-blue-600 hover:underline">Shopping List</a>
  </header>

  <main class="max-w-4xl mx-auto mt-10">
    <h2 class="text-xl font-semibold text-center mb-6">Meal Schedule</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Monday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="monday_breakfast.html" class="text-blue-500 hover:underline">
              Greek Yogurt Berry Parfait
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="monday_lunch.html" class="text-blue-500 hover:underline">
              Turkey & Avocado Whole Grain Wrap
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="monday_dinner.html" class="text-blue-500 hover:underline">
              Chicken Fajita Bowl
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Tuesday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="tuesday_breakfast.html" class="text-blue-500 hover:underline">
              Peanut Butter Banana Overnight Oats
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="tuesday_lunch.html" class="text-blue-500 hover:underline">
              Leftover Chicken Fajita Salad
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="tuesday_dinner.html" class="text-blue-500 hover:underline">
              Shrimp & Broccoli Stir-Fry with Brown Rice
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Wednesday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="wednesday_breakfast.html" class="text-blue-500 hover:underline">
              Green Protein Smoothie
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="wednesday_lunch.html" class="text-blue-500 hover:underline">
              Tuna Salad Sandwich on Whole Grain
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="wednesday_dinner.html" class="text-blue-500 hover:underline">
              Turkey & Bean Chili
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Thursday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="thursday_breakfast.html" class="text-blue-500 hover:underline">
              Avocado Toast with Egg
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="thursday_lunch.html" class="text-blue-500 hover:underline">
              Leftover Turkey Chili
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="thursday_dinner.html" class="text-blue-500 hover:underline">
              Black Bean & Corn Stuffed Sweet Potato
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Friday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="friday_breakfast.html" class="text-blue-500 hover:underline">
              Spinach & Tomato Scrambled Eggs with Toast
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="friday_lunch.html" class="text-blue-500 hover:underline">
              Black Bean & Corn Salad
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="friday_dinner.html" class="text-blue-500 hover:underline">
              Herb-Crusted Baked Fish with Broccoli & Tomatoes
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Saturday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="saturday_breakfast.html" class="text-blue-500 hover:underline">
              Banana Oat Pancakes
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="saturday_lunch.html" class="text-blue-500 hover:underline">
              Turkey & Veggie Salad
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="saturday_dinner.html" class="text-blue-500 hover:underline">
              Slow Cooker Chicken Cacciatore
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-4 transition hover:shadow-lg">
        <h3 class="text-lg font-bold text-blue-600">Sunday</h3>
        <ul class="mt-3">
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Breakfast:</strong> 
            <a href="sunday_breakfast.html" class="text-blue-500 hover:underline">
              Breakfast Burrito with Eggs & Salsa
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Lunch:</strong> 
            <a href="sunday_lunch.html" class="text-blue-500 hover:underline">
              Leftover Chicken Cacciatore
            </a>
          </li>
          
          <li class="py-1 border-b last:border-none">
            <strong class="text-gray-700">Dinner:</strong> 
            <a href="sunday_dinner.html" class="text-blue-500 hover:underline">
              Vegetable Frittata
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </main>
</body>
</html>