<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greek Yogurt Berry Parfait</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Greek Yogurt Berry Parfait</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Greek Yogurt Berry Parfait</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use Greek yogurt for a protein-packed base (more filling than regular yogurt).</li>
          
            <li>Choose a low-sugar granola or nuts for crunch to keep it weight-loss friendly.</li>
          
            <li>Pre-wash fresh berries or use frozen ones (thawed) to save time in the morning.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Assemble the parfait in a jar the night before and refrigerate it – then just grab-and-go in the morning.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>If fresh berries aren’t on hand, use frozen berries (let them thaw overnight in the fridge).</li>
          
            <li>No granola? Substitute with a sprinkle of oats or chopped nuts for texture.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Swapping out a high-calorie pastry for a fruit-and-yogurt parfait cuts morning calories while adding nutrients.</li>
          
            <li>Greek yogurt provides extra protein to help you feel full longer, which is beneficial for weight loss.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Wash and slice the berries (if needed).</li>
          
            <li>Spoon Greek yogurt into a bowl or portable jar.</li>
          
            <li>Layer the berries on top of the yogurt.</li>
          
            <li>Sprinkle with granola (for crunch and whole grains).</li>
          
            <li>Enjoy immediately, or cover the jar and take it with you for a quick breakfast on the go.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>