<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Fajita Bowl</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Chicken Fajita Bowl</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Chicken Fajita Bowl</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Cut chicken and vegetables into similar-sized strips so they cook evenly.</li>
          
            <li>Use a pre-mixed fajita seasoning or your own blend of chili powder and cumin to save time.</li>
          
            <li>Cook a double batch to have lunch ready for tomorrow.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Marinate the chicken in lime, garlic, and spices in the morning or night before.</li>
          
            <li>Start the brown rice early (or reheat pre-cooked rice).</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>No chicken? Substitute shrimp or thin strips of beef, adjusting cook time.</li>
          
            <li>Use cauliflower rice instead of brown rice for lower carbs.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Lean protein and fiber-rich veggies keep you full on fewer calories.</li>
          
            <li>Planning for leftovers saves time and reduces food waste.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Marinate chicken (if time allows).</li>
          
            <li>Begin cooking brown rice.</li>
          
            <li>Sauté chicken strips; set aside.</li>
          
            <li>Sauté peppers and onions in the same pan.</li>
          
            <li>Return chicken to pan, season, and heat through.</li>
          
            <li>Assemble bowls with rice, chicken/veggies, salsa, and Greek yogurt.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>