<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turkey & Avocado Whole Grain Wrap</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Turkey & Avocado Whole Grain Wrap</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Turkey & Avocado Whole Grain Wrap</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use deli turkey slices so you don’t need to cook any meat for this quick lunch.</li>
          
            <li>Mash the avocado and spread it like a creamy sauce – it keeps the wrap moist and adds healthy fats.</li>
          
            <li>Add a layer of lettuce or spinach in the wrap to provide extra crunch and fiber.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Assemble the wrap the night before, wrap it tightly, and refrigerate.</li>
          
            <li>Alternatively, pack the components separately (tortilla, turkey, veggies) and build the wrap at lunchtime to avoid sogginess.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>If you’re out of tortillas, make it as a sandwich with whole-grain bread or as a lettuce wrap.</li>
          
            <li>No avocado? Spread a thin layer of hummus or a little light mayo/mustard instead.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Whole grains and lean protein make this wrap satisfying but not heavy, helping you avoid a midday energy crash.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Warm the tortilla briefly to make it pliable.</li>
          
            <li>Spread mashed avocado on the tortilla.</li>
          
            <li>Layer turkey, tomato slices, and lettuce/spinach.</li>
          
            <li>Add mustard (or preferred condiment).</li>
          
            <li>Roll tightly, slice, and wrap for transport if needed.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>