<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banana Oat Pancakes</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Banana Oat Pancakes</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Banana Oat Pancakes</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Blend batter to pulverize oats into oat flour.</li>
          
            <li>Let batter sit 5 min to thicken.</li>
          
            <li>Use non-stick pan so little oil is needed.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Blend batter the night before; thin with milk in morning if thick.</li>
          
            <li>Make double batch and freeze extra pancakes.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Replace banana with ¼ cup unsweetened applesauce.</li>
          
            <li>Without a blender, use quick oats and mash banana well.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Oats and fruit boost fiber and nutrients over white-flour pancakes.</li>
          
            <li>Top with berries or peanut butter instead of syrup to keep sugar low.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Blend oats, banana, egg, milk, baking powder, cinnamon.</li>
          
            <li>Cook batter in lightly oiled skillet until bubbles form; flip.</li>
          
            <li>Serve warm with healthy toppings.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>