<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turkey & Veggie Salad</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Turkey & Veggie Salad</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Turkey & Veggie Salad</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use any veggies that need to be used up.</li>
          
            <li>Slice deli turkey into bite-size pieces.</li>
          
            <li>Simple vinaigrette (oil, vinegar, mustard) elevates flavor.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Boil an egg in the morning for added protein.</li>
          
            <li>Chop veggies and make dressing earlier; toss at lunch.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Swap turkey for leftover grilled chicken or chickpeas.</li>
          
            <li>Use thawed frozen or leftover roasted veggies if low on fresh.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>End-of-week salad clears the fridge and cuts waste.</li>
          
            <li>High-veggie, lean-protein meals are nutrient-dense but low-calorie.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Add lettuces to bowl.</li>
          
            <li>Top with turkey pieces and chopped veggies.</li>
          
            <li>Add sliced hard-boiled egg and cheese (optional).</li>
          
            <li>Dress with whisked oil, vinegar, mustard, salt, pepper.</li>
          
            <li>Toss and serve.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>