<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slow Cooker Chicken Cacciatore</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Slow Cooker Chicken Cacciatore</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Slow Cooker Chicken Cacciatore</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Dump-and-go slow cooker meal – minimal effort.</li>
          
            <li>Use boneless chicken thighs for moist results (or breasts for leaner).</li>
          
            <li>Optional sear of chicken/veggies deepens flavor.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Load slow cooker in the morning; dinner’s done by evening.</li>
          
            <li>Chop vegetables the night before to save time.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use Instant Pot stew or stove-top simmer if no slow cooker.</li>
          
            <li>Add or swap veggies (carrots, celery) as desired.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Slow cooker means you come home to a ready, healthy meal.</li>
          
            <li>Veggie-packed, lean-protein dish is hearty yet low-calorie; leftovers reheat well.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Place chicken in slow cooker.</li>
          
            <li>Add sliced pepper, onion, mushrooms, garlic.</li>
          
            <li>Pour in canned diced tomatoes; season with Italian herbs, salt, pepper.</li>
          
            <li>Cook LOW 6-7 h (or HIGH 3-4 h) until chicken is tender.</li>
          
            <li>Serve over whole-grain pasta or with crusty bread; store leftovers.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>