<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegetable Frittata</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Vegetable Frittata</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Vegetable Frittata</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use oven-safe skillet to move from stove to oven.</li>
          
            <li>Whisk eggs well for a fluffy texture.</li>
          
            <li>Incorporate any veggies that need using up.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Chop or sauté veggies earlier in the day.</li>
          
            <li>Frittata can be made ahead and eaten cold or reheated.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Swap in any veggies or cheeses you have.</li>
          
            <li>Cook as scrambled eggs or omelette if not baking.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Great way to minimize waste by using leftover ingredients.</li>
          
            <li>Light dinner with protein and veggies supports weight-loss plan.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Preheat oven to 350 °F.</li>
          
            <li>Sauté veggies in oiled oven-safe skillet 3-4 min.</li>
          
            <li>Beat 4 eggs with milk, salt, pepper; pour over veggies.</li>
          
            <li>Cook 2-3 min until edges set.</li>
          
            <li>Sprinkle cheese; transfer to oven 8-10 min until set.</li>
          
            <li>Slice and serve; store leftovers.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>