<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakfast Burrito with Eggs & Salsa</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Breakfast Burrito with Eggs & Salsa</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Breakfast Burrito with Eggs & Salsa</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Warm tortilla for easier rolling.</li>
          
            <li>Scramble eggs softly; they’ll reheat if you prep ahead.</li>
          
            <li>Use leftover veggies or beans to clear out fridge.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Cook filling and roll burrito the night before; reheat in foil.</li>
          
            <li>Foil-wrap and refrigerate assembled burrito; warm in oven or microwave.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Make as burrito bowl or serve with toast if no tortilla.</li>
          
            <li>Swap beans with pinto/refried/chickpeas or omit.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Protein-rich breakfast keeps you satisfied.</li>
          
            <li>Adding beans/veggies boosts fiber and flavor.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Scramble 2 eggs with salt and pepper.</li>
          
            <li>Warm black beans (optional).</li>
          
            <li>Warm tortilla; place eggs, beans, cheese, salsa.</li>
          
            <li>Roll burrito; eat or wrap for later.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>