<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Bean & Corn Stuffed Sweet Potato</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Black Bean & Corn Stuffed Sweet Potato</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Black Bean & Corn Stuffed Sweet Potato</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Microwave sweet potato 5-8 min for quick cooking.</li>
          
            <li>Rinse and drain black beans to reduce sodium.</li>
          
            <li>Thaw frozen corn quickly in microwave or heat with beans.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Drain beans in the morning.</li>
          
            <li>Pre-cook sweet potato earlier; reheat and stuff at dinnertime.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Stuff mixture into a baked russet potato if preferred.</li>
          
            <li>Use pinto, kidney beans, or chickpeas instead of black beans.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Meatless meal packed with fiber and plant protein – great for weight loss.</li>
          
            <li>Extra filling can be used in Friday’s lunch salad.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Pierce and microwave sweet potato until tender.</li>
          
            <li>Warm beans, corn, and spices in a pan.</li>
          
            <li>Split potato; fluff flesh with fork.</li>
          
            <li>Fill with bean-corn mixture; top with cheese and Greek yogurt.</li>
          
            <li>Garnish with cilantro; serve.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>