<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avocado Toast with Egg</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Avocado Toast with Egg</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Avocado Toast with Egg</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use whole-grain bread for extra fiber.</li>
          
            <li>Mash avocado with lemon juice to prevent browning.</li>
          
            <li>Cook egg to preference (fried, poached, or scrambled).</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Boil eggs early in the week for faster mornings.</li>
          
            <li>Peel boiled egg the night before if using that option.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Spread hummus instead of avocado if unavailable.</li>
          
            <li>Serve egg and avocado over greens if skipping bread.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Avocado’s healthy fats keep you satiated; portion control matters.</li>
          
            <li>Whole-grain bread plus egg protein wards off mid-morning hunger.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Toast bread.</li>
          
            <li>Mash avocado, season, and spread on toast.</li>
          
            <li>Add cooked egg on top.</li>
          
            <li>Finish with chili flakes; serve.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>