<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leftover Turkey Chili</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Leftover Turkey Chili</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Leftover Turkey Chili</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Reheat chili until piping hot; add water if too thick.</li>
          
            <li>Pack in a microwave-safe container if eating at work.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Portion chili into single servings right after cooking Wednesday night.</li>
          
            <li>Freeze any extra portions you won’t eat within 3-4 days.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>No leftovers? Heat a can of low-sodium soup.</li>
          
            <li>Serve chili over a baked potato or with whole-grain crackers for variety.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Chili tastes better after flavors meld overnight.</li>
          
            <li>Planned leftovers reduce waste and save prep time.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Retrieve one chili portion.</li>
          
            <li>Reheat (microwave 2-3 min, stirring once, or stovetop).</li>
          
            <li>Prepare toppings (Greek yogurt, cilantro, cheddar).</li>
          
            <li>Serve hot and enjoy.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>