<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leftover Chicken Fajita Salad</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Leftover Chicken Fajita Salad</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Leftover Chicken Fajita Salad</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Enjoy cold or warm – the salad tastes great either way.</li>
          
            <li>Use salsa and a squeeze of lime as a quick, low-cal dressing.</li>
          
            <li>Mix greens (spinach, romaine) for nutrients and crunch.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use extra chicken and veggies from Monday.</li>
          
            <li>Layer salad ingredients in a container the night before (heavier items on bottom, greens on top).</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>No leftover chicken? Use canned black beans or deli turkey.</li>
          
            <li>No salsa? Olive oil, vinegar, and a pinch of cumin make a quick dressing.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Turning leftovers into lunch saves time and reduces food waste.</li>
          
            <li>Lean protein plus veggies give a nutrient-dense, filling meal.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Place greens in a bowl or container.</li>
          
            <li>Add leftover chicken, peppers, and onions.</li>
          
            <li>Top with extra veggies or beans if desired.</li>
          
            <li>Add shredded cheese (optional).</li>
          
            <li>Dress with salsa and lime when ready to eat.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>