<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrimp & Broccoli Stir-Fry with Brown Rice</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Shrimp & Broccoli Stir-Fry with Brown Rice</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Shrimp & Broccoli Stir-Fry with Brown Rice</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Buy shrimp already peeled/deveined.</li>
          
            <li>Pre-steam broccoli 1-2 min to speed stir-fry.</li>
          
            <li>Have all ingredients prepped; stir-fry cooks fast.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Reheat leftover brown rice from Monday, if available.</li>
          
            <li>Mix sauce ingredients before cooking.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Replace shrimp with chicken strips or firm tofu.</li>
          
            <li>Swap broccoli for bell peppers, snow peas, or zucchini.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Stir-frying uses minimal oil, retaining nutrients.</li>
          
            <li>Shrimp’s lean protein plus broccoli’s fiber aids weight management.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Reheat or cook brown rice first.</li>
          
            <li>Heat oil; sauté garlic and ginger 30 sec.</li>
          
            <li>Add shrimp; cook until pink, then remove.</li>
          
            <li>Stir-fry broccoli 3-4 min (add splash of water if needed).</li>
          
            <li>Return shrimp; add soy-based sauce; toss 1 min.</li>
          
            <li>Serve over rice.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>