<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peanut Butter Banana Overnight Oats</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Peanut Butter Banana Overnight Oats</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Peanut Butter Banana Overnight Oats</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use rolled oats – they hold texture better overnight than quick oats.</li>
          
            <li>Add banana slices in the morning to prevent browning (or mash some into the oats the night before).</li>
          
            <li>Prep multiple jars at once; they keep 2-3 days refrigerated.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Mix oats, milk, peanut butter, and seasonings in a jar the night before.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Prefer warm oats? Microwave briefly in the morning.</li>
          
            <li>Any nut butter works if peanut butter isn’t available.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Oats’ soluble fiber plus peanut-butter protein keep you full until lunch.</li>
          
            <li>Whole-grain, heart-healthy breakfast supports weight-loss goals.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Combine ½ cup oats and ½ cup milk in a jar.</li>
          
            <li>Stir in 1-2 Tbsp peanut butter and a pinch of cinnamon.</li>
          
            <li>Cover and refrigerate overnight.</li>
          
            <li>Add sliced banana in the morning and stir (heat if desired).</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>