<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Protein Smoothie</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Green Protein Smoothie</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Green Protein Smoothie</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Freeze banana slices for a thick, cold smoothie.</li>
          
            <li>Add a handful of spinach – flavor is masked by fruit.</li>
          
            <li>Greek yogurt boosts protein if you don’t use protein powder.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Load blender jar with ingredients (minus liquid) the night before.</li>
          
            <li>Rinse blender immediately after use for easy cleanup.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use frozen spinach if fresh isn’t available.</li>
          
            <li>For dairy-free, substitute almond milk and skip yogurt or use plant-based protein powder.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Low-calorie, nutrient-dense start to the day.</li>
          
            <li>Great way to sneak a veggie serving into breakfast.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Add frozen banana and spinach to blender.</li>
          
            <li>Add ½ cup Greek yogurt and ½ cup milk.</li>
          
            <li>Blend until smooth; adjust thickness as needed.</li>
          
            <li>Drink immediately.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>