<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turkey & Bean Chili</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Turkey & Bean Chili</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Turkey & Bean Chili</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Use canned beans and tomatoes for a quick recipe.</li>
          
            <li>Choose lean ground turkey to keep fat low.</li>
          
            <li>Double the batch – chili freezes well.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Chop onion and pepper in advance.</li>
          
            <li>Use a slow cooker or Instant Pot for hands-off cooking.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Swap in lean ground beef or chicken.</li>
          
            <li>Use any canned beans (kidney, pinto) if black beans aren’t available.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Protein and fiber make this chili hearty yet weight-loss friendly.</li>
          
            <li>Instant Pot cuts total time dramatically.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Sauté onion and bell pepper in oil.</li>
          
            <li>Add ground turkey; cook until no longer pink.</li>
          
            <li>Stir in garlic and spices; toast briefly.</li>
          
            <li>Add canned tomatoes, beans, and ½ cup water.</li>
          
            <li>Simmer 20 min (or pressure-cook 10 min).</li>
          
            <li>Adjust seasoning; serve with Greek yogurt garnish.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>