<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuna Salad Sandwich on Whole Grain</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md p-5 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Tuna Salad Sandwich on Whole Grain</h1>
    <a href="index.html" class="text-blue-600 hover:underline">Back to Menu</a>
  </header>

  <main class="max-w-2xl mx-auto mt-10 p-5 bg-white shadow-md rounded-lg">
    <h2 class="text-lg font-semibold">Meal Details</h2>
    
    
      <h3 class="text-lg font-bold mt-4">Tuna Salad Sandwich on Whole Grain</h3>
      
        
      
        
        <h4 class="font-semibold mt-2 capitalize">prep tips:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Drain tuna canned in water to keep sandwich from getting soggy.</li>
          
            <li>Replace mayo with Greek yogurt to cut fat and add protein.</li>
          
            <li>Add chopped onion, celery, or pickles for crunch.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">get ahead:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Make tuna salad the night before; refrigerate.</li>
          
            <li>Prepare multiple servings to use later in the week.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">quick substitutions:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Swap tuna with canned chicken or mashed chickpeas.</li>
          
            <li>Use lettuce leaves instead of bread for a low-carb wrap.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">extra thoughts:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Greek-yogurt swap significantly reduces calories.</li>
          
            <li>Whole-grain bread’s fiber helps keep you full.</li>
          
        </ul>
        
      
        
        <h4 class="font-semibold mt-2 capitalize">order of operations:</h4>
        <ul class="list-disc pl-5 text-gray-700">
          
            <li>Mix drained tuna with Greek yogurt and mustard.</li>
          
            <li>Add chopped veggies; season.</li>
          
            <li>Spread on whole-grain bread; add lettuce/tomato.</li>
          
            <li>Assemble sandwich and serve.</li>
          
        </ul>
        
      
    
  </main>
</body>
</html>